<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XR-EW-au1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeProfileViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="riI-Bf-kgX">
                                <rect key="frame" x="40" y="633" width="334" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-CV-52I">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c0c-hu-5Oa"/>
                                        </constraints>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <segue destination="S9L-ke-DSc" kind="show" id="Nbf-B7-dS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-Fe-kyR">
                                        <rect key="frame" x="0.0" y="80" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="m4Z-0m-SUl"/>
                                        </constraints>
                                        <state key="normal" title="sign up"/>
                                        <connections>
                                            <segue destination="A0c-tD-lAu" kind="show" id="krJ-2d-ET1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riI-Bf-kgX" secondAttribute="trailing" constant="40" id="46Y-uy-rBb"/>
                            <constraint firstItem="riI-Bf-kgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GNp-2E-g5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="riI-Bf-kgX" secondAttribute="bottom" constant="40" id="OG1-11-XJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cP5-JQ-yH9"/>
                    <connections>
                        <outlet property="loginButton" destination="NOy-CV-52I" id="YSL-xj-djj"/>
                        <outlet property="signUpButton" destination="hQ8-Fe-kyR" id="7eS-D4-N9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="112.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ox8-Ck-hB1">
            <objects>
                <viewController id="a8F-kC-NeQ" customClass="FeedViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvA-hh-QNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anúncios em destaque:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-TZ-6DB">
                                <rect key="frame" x="20" y="98" width="178.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vlq-MG-U75">
                                <rect key="frame" x="20" y="128.5" width="374" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Noq-K5-5bV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="pib-em-NjS">
                                    <size key="itemSize" width="200" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AnnoucementCell" reuseIdentifier="annoucementCell" id="0Z5-0T-Pnh" customClass="AnnoucementCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="200" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y09-1X-CaS">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-hL-rnM">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="2am-gY-Ff3"/>
                                                        <constraint firstAttribute="width" constant="200" id="OXW-LV-6X3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-qk-jYG">
                                                    <rect key="frame" x="148" y="140" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VDt-qk-jYG" secondAttribute="bottom" constant="10" id="3UZ-P1-dYj"/>
                                                <constraint firstAttribute="bottom" secondItem="6Gz-hL-rnM" secondAttribute="bottom" id="IdC-T6-LMM"/>
                                                <constraint firstAttribute="trailing" secondItem="6Gz-hL-rnM" secondAttribute="trailing" id="MNk-Dq-xD3"/>
                                                <constraint firstItem="6Gz-hL-rnM" firstAttribute="top" secondItem="y09-1X-CaS" secondAttribute="top" id="P3h-ML-fR6"/>
                                                <constraint firstAttribute="trailing" secondItem="VDt-qk-jYG" secondAttribute="trailing" constant="10" id="eQC-aS-qU2"/>
                                                <constraint firstItem="6Gz-hL-rnM" firstAttribute="leading" secondItem="y09-1X-CaS" secondAttribute="leading" id="qAD-PE-aqa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="170"/>
                                        <connections>
                                            <outlet property="annoucementImages" destination="6Gz-hL-rnM" id="pYW-0T-Mzl"/>
                                            <outlet property="annoucementNameLabel" destination="VDt-qk-jYG" id="3Wv-Jp-bLt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a8F-kC-NeQ" id="FSW-1n-ZiQ"/>
                                    <outlet property="delegate" destination="a8F-kC-NeQ" id="KNx-kl-U5r"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anúncios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-pE-r6X">
                                <rect key="frame" x="20" y="348.5" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="slq-Cz-aU2">
                                <rect key="frame" x="20" y="379" width="374" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="UaM-xM-pNZ">
                                    <size key="itemSize" width="305" height="335"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="otherAnnouncementCell" id="BPK-H7-fOh" customClass="OtherAnnoucementCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="34.5" y="10" width="305" height="335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d6C-bc-ygT">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="335"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-JZ-Fba">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="335"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-VU-CBt">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="335"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dxZ-VU-CBt" secondAttribute="trailing" id="MNq-9T-gAA"/>
                                                        <constraint firstItem="dxZ-VU-CBt" firstAttribute="top" secondItem="yqP-JZ-Fba" secondAttribute="top" id="Qmy-6N-iqs"/>
                                                        <constraint firstItem="dxZ-VU-CBt" firstAttribute="leading" secondItem="yqP-JZ-Fba" secondAttribute="leading" id="fe5-5v-7kj"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-wy-hzY">
                                                    <rect key="frame" x="243.5" y="294.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yqP-JZ-Fba" firstAttribute="top" secondItem="d6C-bc-ygT" secondAttribute="top" id="FcG-tV-Jgf"/>
                                                <constraint firstAttribute="bottom" secondItem="yqP-JZ-Fba" secondAttribute="bottom" id="OaL-on-bxr"/>
                                                <constraint firstAttribute="trailing" secondItem="LqE-wy-hzY" secondAttribute="trailing" constant="20" id="eaK-P9-r8A"/>
                                                <constraint firstAttribute="trailing" secondItem="yqP-JZ-Fba" secondAttribute="trailing" id="q0g-5D-oxH"/>
                                                <constraint firstItem="yqP-JZ-Fba" firstAttribute="leading" secondItem="d6C-bc-ygT" secondAttribute="leading" id="vqy-0U-j1g"/>
                                                <constraint firstAttribute="bottom" secondItem="LqE-wy-hzY" secondAttribute="bottom" constant="20" id="yF9-Mm-8hS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="305" height="335"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="otherAnnoucementImages" destination="dxZ-VU-CBt" id="ZNr-vv-bfU"/>
                                            <outlet property="otherAnnouncementNameLabel" destination="LqE-wy-hzY" id="8hh-3b-Zua"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a8F-kC-NeQ" id="8kU-MV-xis"/>
                                    <outlet property="delegate" destination="a8F-kC-NeQ" id="gkd-9D-fYY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iv2-6W-N8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlq-MG-U75" firstAttribute="top" secondItem="FVK-TZ-6DB" secondAttribute="bottom" constant="10" id="0tj-7o-fH3"/>
                            <constraint firstItem="1aI-pE-r6X" firstAttribute="leading" secondItem="Iv2-6W-N8I" secondAttribute="leading" constant="20" id="35X-tF-dsG"/>
                            <constraint firstItem="slq-Cz-aU2" firstAttribute="top" secondItem="1aI-pE-r6X" secondAttribute="bottom" constant="10" id="QEn-ph-q5Z"/>
                            <constraint firstItem="slq-Cz-aU2" firstAttribute="bottom" secondItem="Iv2-6W-N8I" secondAttribute="bottom" id="cJo-cd-2Jf"/>
                            <constraint firstItem="Iv2-6W-N8I" firstAttribute="trailing" secondItem="slq-Cz-aU2" secondAttribute="trailing" constant="20" id="gCK-lA-3xy"/>
                            <constraint firstItem="Iv2-6W-N8I" firstAttribute="trailing" secondItem="vlq-MG-U75" secondAttribute="trailing" constant="20" id="hqv-B2-XMq"/>
                            <constraint firstItem="1aI-pE-r6X" firstAttribute="top" secondItem="vlq-MG-U75" secondAttribute="bottom" constant="30" id="iZ0-hF-fdl"/>
                            <constraint firstItem="FVK-TZ-6DB" firstAttribute="leading" secondItem="Iv2-6W-N8I" secondAttribute="leading" constant="20" id="kGl-5c-TU4"/>
                            <constraint firstItem="FVK-TZ-6DB" firstAttribute="top" secondItem="Iv2-6W-N8I" secondAttribute="top" constant="10" id="sH1-RM-hM8"/>
                            <constraint firstItem="vlq-MG-U75" firstAttribute="leading" secondItem="Iv2-6W-N8I" secondAttribute="leading" constant="20" id="sIz-4Z-cj0"/>
                            <constraint firstItem="slq-Cz-aU2" firstAttribute="leading" secondItem="Iv2-6W-N8I" secondAttribute="leading" constant="20" id="z7a-3t-7Q1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZz-ye-h7R"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="vlq-MG-U75" id="jnu-3L-PJl"/>
                        <outlet property="otherCollectionView" destination="slq-Cz-aU2" id="nRx-xe-bjE"/>
                        <segue destination="gyI-RA-dZL" kind="show" identifier="editAnnoucement" id="Zzs-kA-Hbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXo-TZ-8KN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="834.375"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6ct-PB-rXP">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="bxg-Er-exs" customClass="ProfileViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0K-bS-KwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deu Certo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-RE-Dad">
                                <rect key="frame" x="12" y="264" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rju-Od-lvL">
                                <rect key="frame" x="24" y="114.5" width="366" height="123.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hJw-89-hve"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-bc-bZe">
                                <rect key="frame" x="12" y="309" width="390" height="30"/>
                                <state key="normal" title="Anunciar"/>
                                <connections>
                                    <segue destination="Eyz-d1-qOs" kind="show" id="XM6-SA-gvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-rB-ull">
                                <rect key="frame" x="12" y="363" width="390" height="30"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="signOutAction:" destination="bxg-Er-exs" eventType="touchUpInside" id="xyn-uu-oc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YQu-An-jBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0I-bc-bZe" firstAttribute="leading" secondItem="YQu-An-jBy" secondAttribute="leading" constant="12" id="706-cx-jhA"/>
                            <constraint firstItem="e1G-rB-ull" firstAttribute="top" secondItem="I0I-bc-bZe" secondAttribute="bottom" constant="24" id="EqR-Qy-Aad"/>
                            <constraint firstItem="YQu-An-jBy" firstAttribute="trailing" secondItem="rju-Od-lvL" secondAttribute="trailing" constant="24" id="FTe-IQ-cal"/>
                            <constraint firstItem="rju-Od-lvL" firstAttribute="top" secondItem="YQu-An-jBy" secondAttribute="top" constant="24" id="QKQ-AQ-cQ6"/>
                            <constraint firstItem="iT6-RE-Dad" firstAttribute="top" secondItem="rju-Od-lvL" secondAttribute="bottom" constant="24" id="T1X-0M-k2L"/>
                            <constraint firstItem="YQu-An-jBy" firstAttribute="trailing" secondItem="I0I-bc-bZe" secondAttribute="trailing" constant="12" id="Vkp-MD-olZ"/>
                            <constraint firstItem="rju-Od-lvL" firstAttribute="leading" secondItem="YQu-An-jBy" secondAttribute="leading" constant="24" id="Zoc-Y7-4ra"/>
                            <constraint firstItem="e1G-rB-ull" firstAttribute="leading" secondItem="YQu-An-jBy" secondAttribute="leading" constant="12" id="a9T-tD-33X"/>
                            <constraint firstItem="YQu-An-jBy" firstAttribute="trailing" secondItem="iT6-RE-Dad" secondAttribute="trailing" constant="12" id="deV-iq-gf3"/>
                            <constraint firstItem="I0I-bc-bZe" firstAttribute="top" secondItem="iT6-RE-Dad" secondAttribute="bottom" constant="24" id="gV6-ZO-Sio"/>
                            <constraint firstItem="YQu-An-jBy" firstAttribute="trailing" secondItem="e1G-rB-ull" secondAttribute="trailing" constant="12" id="mca-al-3Ae"/>
                            <constraint firstItem="iT6-RE-Dad" firstAttribute="leading" secondItem="YQu-An-jBy" secondAttribute="leading" constant="12" id="urx-eZ-YP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1i3-cd-0hU"/>
                    <connections>
                        <outlet property="profileImageView" destination="rju-Od-lvL" id="xjr-hL-tJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0c-b1-Yrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.0144927536239" y="112.5"/>
        </scene>
        <!--Create Annoucement View Controller-->
        <scene sceneID="syX-M7-ICn">
            <objects>
                <viewController id="Eyz-d1-qOs" customClass="CreateAnnoucementViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4m-v5-7G1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-qr-AjU">
                                <rect key="frame" x="12" y="112" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-IX-B0I">
                                <rect key="frame" x="12" y="170" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-eB-9Qo">
                                <rect key="frame" x="12" y="228" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-eu-SnY">
                                <rect key="frame" x="12" y="286" width="390" height="30"/>
                                <state key="normal" title="Anunciar"/>
                                <connections>
                                    <action selector="annouceAction:" destination="Eyz-d1-qOs" eventType="touchUpInside" id="nEq-yr-wPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egs-pL-mih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jP8-eu-SnY" firstAttribute="top" secondItem="gGz-eB-9Qo" secondAttribute="bottom" constant="24" id="Hl9-zq-WOY"/>
                            <constraint firstItem="Egs-pL-mih" firstAttribute="trailing" secondItem="Swk-IX-B0I" secondAttribute="trailing" constant="12" id="IyX-tm-iUd"/>
                            <constraint firstItem="Egs-pL-mih" firstAttribute="trailing" secondItem="gGz-eB-9Qo" secondAttribute="trailing" constant="12" id="P0K-hF-dv2"/>
                            <constraint firstItem="gGz-eB-9Qo" firstAttribute="leading" secondItem="Egs-pL-mih" secondAttribute="leading" constant="12" id="SS0-Bj-iIu"/>
                            <constraint firstItem="gGz-eB-9Qo" firstAttribute="top" secondItem="Swk-IX-B0I" secondAttribute="bottom" constant="24" id="VSy-7h-OfI"/>
                            <constraint firstItem="7ki-qr-AjU" firstAttribute="leading" secondItem="Egs-pL-mih" secondAttribute="leading" constant="12" id="bnO-MR-psd"/>
                            <constraint firstItem="Egs-pL-mih" firstAttribute="trailing" secondItem="7ki-qr-AjU" secondAttribute="trailing" constant="12" id="fIV-60-2el"/>
                            <constraint firstItem="Swk-IX-B0I" firstAttribute="leading" secondItem="Egs-pL-mih" secondAttribute="leading" constant="12" id="k1l-SI-W3Q"/>
                            <constraint firstItem="Egs-pL-mih" firstAttribute="trailing" secondItem="jP8-eu-SnY" secondAttribute="trailing" constant="12" id="lD5-P1-zhA"/>
                            <constraint firstItem="jP8-eu-SnY" firstAttribute="leading" secondItem="Egs-pL-mih" secondAttribute="leading" constant="12" id="msa-i0-62o"/>
                            <constraint firstItem="Swk-IX-B0I" firstAttribute="top" secondItem="7ki-qr-AjU" secondAttribute="bottom" constant="24" id="qi0-Rf-heB"/>
                            <constraint firstItem="7ki-qr-AjU" firstAttribute="top" secondItem="Egs-pL-mih" secondAttribute="top" constant="24" id="y7Y-4j-b4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6un-87-gkH"/>
                    <connections>
                        <outlet property="annoucementDescriptionTextField" destination="gGz-eB-9Qo" id="mCQ-bm-vkN"/>
                        <outlet property="annoucementLocationTextField" destination="Swk-IX-B0I" id="R47-3o-uDZ"/>
                        <outlet property="annoucementNameTextField" destination="7ki-qr-AjU" id="ePh-yf-hZe"/>
                        <outlet property="announceButton" destination="jP8-eu-SnY" id="eYI-d9-ogF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBC-ld-pTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5485.507246376812" y="109.82142857142857"/>
        </scene>
        <!--Edit Annoucement View Controller-->
        <scene sceneID="LqG-Sh-OAq">
            <objects>
                <viewController id="gyI-RA-dZL" customClass="EditAnnoucementViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxw-FA-x7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-oR-vOP">
                                <rect key="frame" x="24" y="112" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-ja-Dii">
                                <rect key="frame" x="24" y="170" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-4d-zbi">
                                <rect key="frame" x="24" y="228" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-I1-gZb">
                                <rect key="frame" x="24" y="286" width="366" height="30"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="editAction:" destination="gyI-RA-dZL" eventType="touchUpInside" id="jkt-M3-wa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-tU-l0I">
                                <rect key="frame" x="24" y="340" width="366" height="30"/>
                                <state key="normal" title="Deletar">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="gyI-RA-dZL" eventType="touchUpInside" id="mnJ-Qb-PS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YtX-h7-6jV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9F-4d-zbi" firstAttribute="leading" secondItem="YtX-h7-6jV" secondAttribute="leading" constant="24" id="2Jv-bf-gLt"/>
                            <constraint firstItem="YtX-h7-6jV" firstAttribute="trailing" secondItem="A0F-oR-vOP" secondAttribute="trailing" constant="24" id="8XM-N7-eaO"/>
                            <constraint firstItem="llg-tU-l0I" firstAttribute="top" secondItem="SVy-I1-gZb" secondAttribute="bottom" constant="24" id="BxI-ea-y4q"/>
                            <constraint firstItem="llg-tU-l0I" firstAttribute="leading" secondItem="YtX-h7-6jV" secondAttribute="leading" constant="24" id="HmY-QY-T6U"/>
                            <constraint firstItem="h9F-4d-zbi" firstAttribute="top" secondItem="MU4-ja-Dii" secondAttribute="bottom" constant="24" id="IeS-3R-c4G"/>
                            <constraint firstItem="YtX-h7-6jV" firstAttribute="trailing" secondItem="llg-tU-l0I" secondAttribute="trailing" constant="24" id="JzM-ry-Pyy"/>
                            <constraint firstItem="A0F-oR-vOP" firstAttribute="top" secondItem="YtX-h7-6jV" secondAttribute="top" constant="24" id="SLT-MK-beW"/>
                            <constraint firstItem="MU4-ja-Dii" firstAttribute="leading" secondItem="YtX-h7-6jV" secondAttribute="leading" constant="24" id="U6M-Jd-FJm"/>
                            <constraint firstItem="SVy-I1-gZb" firstAttribute="top" secondItem="h9F-4d-zbi" secondAttribute="bottom" constant="24" id="ayr-5u-tcl"/>
                            <constraint firstItem="A0F-oR-vOP" firstAttribute="leading" secondItem="YtX-h7-6jV" secondAttribute="leading" constant="24" id="bo6-Tp-LZs"/>
                            <constraint firstItem="SVy-I1-gZb" firstAttribute="leading" secondItem="YtX-h7-6jV" secondAttribute="leading" constant="24" id="nc1-PE-8Nt"/>
                            <constraint firstItem="YtX-h7-6jV" firstAttribute="trailing" secondItem="h9F-4d-zbi" secondAttribute="trailing" constant="24" id="pDc-ha-ATS"/>
                            <constraint firstItem="MU4-ja-Dii" firstAttribute="top" secondItem="A0F-oR-vOP" secondAttribute="bottom" constant="24" id="s7d-qu-WPN"/>
                            <constraint firstItem="YtX-h7-6jV" firstAttribute="trailing" secondItem="MU4-ja-Dii" secondAttribute="trailing" constant="24" id="tiB-Qn-JeJ"/>
                            <constraint firstItem="YtX-h7-6jV" firstAttribute="trailing" secondItem="SVy-I1-gZb" secondAttribute="trailing" constant="24" id="zum-Qf-1Mu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0os-EU-5iS"/>
                    <connections>
                        <outlet property="deleteButton" destination="llg-tU-l0I" id="Pyf-i5-Z77"/>
                        <outlet property="descriptionTextField" destination="MU4-ja-Dii" id="kWA-u7-Avg"/>
                        <outlet property="editButton" destination="SVy-I1-gZb" id="PXD-tZ-Z8Q"/>
                        <outlet property="locationTextField" destination="h9F-4d-zbi" id="Kg6-bd-7Pp"/>
                        <outlet property="nameTextField" destination="A0F-oR-vOP" id="yW8-Hr-C4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0t-2R-egG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6263.7681159420299" y="109.82142857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OHe-Wg-IZ0">
            <objects>
                <viewController id="S9L-ke-DSc" customClass="LoginViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lav-bl-r5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-oa-wND">
                                <rect key="frame" x="50" y="128" width="314" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-dG-pUf">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QaA-QT-M3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-qW-zka">
                                        <rect key="frame" x="0.0" y="60" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zf9-Gw-IhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onw-Fu-fq4">
                                <rect key="frame" x="50" y="713" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ou7-Gc-NzV"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="S9L-ke-DSc" eventType="touchUpInside" id="bRW-b7-FuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4r-3H-Uhh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZP-oa-wND" firstAttribute="leading" secondItem="W4r-3H-Uhh" secondAttribute="leading" constant="50" id="3Vl-SL-FhP"/>
                            <constraint firstItem="W4r-3H-Uhh" firstAttribute="bottom" secondItem="onw-Fu-fq4" secondAttribute="bottom" constant="40" id="CgP-QH-krW"/>
                            <constraint firstItem="W4r-3H-Uhh" firstAttribute="trailing" secondItem="EZP-oa-wND" secondAttribute="trailing" constant="50" id="EiR-KO-WmA"/>
                            <constraint firstItem="W4r-3H-Uhh" firstAttribute="trailing" secondItem="onw-Fu-fq4" secondAttribute="trailing" constant="50" id="Ghz-FT-VHu"/>
                            <constraint firstItem="onw-Fu-fq4" firstAttribute="leading" secondItem="W4r-3H-Uhh" secondAttribute="leading" constant="50" id="KNk-FF-GNf"/>
                            <constraint firstItem="EZP-oa-wND" firstAttribute="top" secondItem="W4r-3H-Uhh" secondAttribute="top" constant="40" id="QsP-7j-w67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teY-cn-1rL"/>
                    <connections>
                        <outlet property="emailTextField" destination="Xh2-dG-pUf" id="Iag-hm-gR7"/>
                        <outlet property="loginButton" destination="onw-Fu-fq4" id="VSR-eu-GV1"/>
                        <outlet property="passwordTextField" destination="M8l-qW-zka" id="qCw-fg-vGn"/>
                        <segue destination="bxg-Er-exs" kind="show" identifier="profileSegue" id="NhS-sg-KF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqD-0l-8BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="-546.42857142857144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fMT-n5-jal">
            <objects>
                <viewController id="A0c-tD-lAu" customClass="SignUpViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48i-HK-0UG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-hb-4B2">
                                <rect key="frame" x="50" y="763" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rFk-Tr-PEL"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="A0c-tD-lAu" eventType="touchUpInside" id="fbh-K0-Sku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st4-KA-o4R">
                                <rect key="frame" x="50" y="708" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="35w-Xy-V7y"/>
                                </constraints>
                                <state key="normal" title="Selecionar Foto"/>
                                <connections>
                                    <action selector="selectImageAction:" destination="A0c-tD-lAu" eventType="touchUpInside" id="l72-ei-080"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f7R-i7-mOV">
                                <rect key="frame" x="40" y="98" width="334" height="385"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-fK-XS1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mmw-bq-NeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-RU-J4P">
                                        <rect key="frame" x="0.0" y="50" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5yM-PP-SvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iZ-6c-oto">
                                        <rect key="frame" x="0.0" y="100" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qww-DE-X4R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-rH-bXE">
                                        <rect key="frame" x="0.0" y="150" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cYE-0x-zJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="A0c-tD-lAu" id="zUT-sK-nEK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-Jc-dah">
                                        <rect key="frame" x="0.0" y="200" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zSt-6h-hO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-il-fes">
                                        <rect key="frame" x="0.0" y="250" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2tD-tM-tnn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Biografia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-SI-Juc">
                                        <rect key="frame" x="0.0" y="300" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="P2f-7f-Qzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-tL-B6O">
                                        <rect key="frame" x="0.0" y="350" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nJE-pf-fOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klv-0P-pYR">
                                <rect key="frame" x="136" y="503" width="142" height="185"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1LY-1k-Pww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1LY-1k-Pww" firstAttribute="trailing" secondItem="f7R-i7-mOV" secondAttribute="trailing" constant="40" id="8yS-b4-Qp9"/>
                            <constraint firstItem="klv-0P-pYR" firstAttribute="leading" secondItem="1LY-1k-Pww" secondAttribute="leading" constant="136" id="Ciy-O2-yqp"/>
                            <constraint firstItem="klv-0P-pYR" firstAttribute="centerX" secondItem="48i-HK-0UG" secondAttribute="centerX" id="LNb-zW-SSc"/>
                            <constraint firstItem="st4-KA-o4R" firstAttribute="top" secondItem="klv-0P-pYR" secondAttribute="bottom" constant="20" id="NCR-Y8-QsA"/>
                            <constraint firstItem="klv-0P-pYR" firstAttribute="top" secondItem="f7R-i7-mOV" secondAttribute="bottom" constant="20" id="NmQ-Ki-P9e"/>
                            <constraint firstItem="LBS-hb-4B2" firstAttribute="leading" secondItem="1LY-1k-Pww" secondAttribute="leading" constant="50" id="QvB-jo-N5U"/>
                            <constraint firstItem="f7R-i7-mOV" firstAttribute="top" secondItem="1LY-1k-Pww" secondAttribute="top" constant="10" id="cCB-Vo-W1F"/>
                            <constraint firstItem="1LY-1k-Pww" firstAttribute="trailing" secondItem="klv-0P-pYR" secondAttribute="trailing" constant="136" id="dne-bA-6Ob"/>
                            <constraint firstItem="1LY-1k-Pww" firstAttribute="trailing" secondItem="LBS-hb-4B2" secondAttribute="trailing" constant="50" id="h1a-MM-DOH"/>
                            <constraint firstItem="f7R-i7-mOV" firstAttribute="leading" secondItem="1LY-1k-Pww" secondAttribute="leading" constant="40" id="kEn-Xg-46p"/>
                            <constraint firstItem="1LY-1k-Pww" firstAttribute="trailing" secondItem="st4-KA-o4R" secondAttribute="trailing" constant="50" id="kxF-An-DTe"/>
                            <constraint firstItem="LBS-hb-4B2" firstAttribute="top" secondItem="st4-KA-o4R" secondAttribute="bottom" constant="15" id="nWc-LT-4cc"/>
                            <constraint firstItem="st4-KA-o4R" firstAttribute="leading" secondItem="1LY-1k-Pww" secondAttribute="leading" constant="50" id="qlQ-pQ-VIk"/>
                            <constraint firstItem="1LY-1k-Pww" firstAttribute="bottom" secondItem="LBS-hb-4B2" secondAttribute="bottom" constant="10" id="ub8-tK-gdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kOe-8L-5iw"/>
                    <connections>
                        <outlet property="adressTextField" destination="sfG-rH-bXE" id="EQp-oL-3lO"/>
                        <outlet property="biografiaTextField" destination="x6Q-SI-Juc" id="7Eh-XW-7ns"/>
                        <outlet property="emailTextField" destination="ajF-RU-J4P" id="jKH-Lr-edP"/>
                        <outlet property="fullNameTextField" destination="7yS-fK-XS1" id="7RA-qm-GZi"/>
                        <outlet property="passwordTextField" destination="6iZ-6c-oto" id="c1T-HB-fPc"/>
                        <outlet property="profileImageView" destination="klv-0P-pYR" id="Hz3-HL-cLS"/>
                        <outlet property="redesSociaisTextField" destination="qqR-tL-B6O" id="xHZ-bv-Yxv"/>
                        <outlet property="selectPictureButton" destination="st4-KA-o4R" id="8LK-9d-XnW"/>
                        <outlet property="signUpButton" destination="LBS-hb-4B2" id="UmI-vs-WWH"/>
                        <outlet property="siteTextField" destination="w2O-Jc-dah" id="mWq-V9-adI"/>
                        <outlet property="telefoneTextField" destination="DvD-il-fes" id="3ol-2K-Kw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-NS-PmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="-546.42857142857144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5xe-Gi-BnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hY-Lo-cRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="EIf-za-BxS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjN-oF-rRr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7q5-HM-DJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVg-KJ-poZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="112.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bkJ-KN-Lmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSe-g6-euw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="doc.text.fill" catalog="system" id="QIJ-Fc-V4B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeK-WC-JzG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8F-kC-NeQ" kind="relationship" relationship="rootViewController" id="VPc-2P-kYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EJ-yh-eWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="834.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RT8-gT-hjq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7XR-EW-au1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQR-c9-zMd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSe-g6-euw" kind="relationship" relationship="viewControllers" id="jtj-2e-ykP"/>
                        <segue destination="1hY-Lo-cRc" kind="relationship" relationship="viewControllers" id="BcO-iT-xg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aN-wM-BO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="placeholder" width="84" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
