<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Irt-2V-iU4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeProfileViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jyF-rn-C57">
                                <rect key="frame" x="121" y="449" width="172" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="A0c-tD-lAu" kind="show" id="epG-M2-HAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1zo-1O-g4N">
                                <rect key="frame" x="121" y="303" width="172" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="S9L-ke-DSc" kind="show" id="xqp-ed-I5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cP5-JQ-yH9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="112.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ox8-Ck-hB1">
            <objects>
                <viewController id="a8F-kC-NeQ" customClass="FeedViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvA-hh-QNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vlq-MG-U75">
                                <rect key="frame" x="12" y="88" width="390" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pib-em-NjS">
                                    <size key="itemSize" width="184" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AnnoucementCell" reuseIdentifier="annoucementCell" id="0Z5-0T-Pnh" customClass="AnnoucementCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y09-1X-CaS">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-qk-jYG">
                                                    <rect key="frame" x="24" y="24" width="136" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VDt-qk-jYG" secondAttribute="bottom" constant="24" id="Rfe-KI-nGl"/>
                                                <constraint firstAttribute="trailing" secondItem="VDt-qk-jYG" secondAttribute="trailing" constant="24" id="YGZ-L2-T6v"/>
                                                <constraint firstItem="VDt-qk-jYG" firstAttribute="top" secondItem="y09-1X-CaS" secondAttribute="top" constant="24" id="i8p-N3-vJJ"/>
                                                <constraint firstItem="VDt-qk-jYG" firstAttribute="leading" secondItem="y09-1X-CaS" secondAttribute="leading" constant="24" id="yZh-YX-Wni"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="128"/>
                                        <connections>
                                            <outlet property="annoucementNameLabel" destination="VDt-qk-jYG" id="3Wv-Jp-bLt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iv2-6W-N8I" firstAttribute="trailing" secondItem="vlq-MG-U75" secondAttribute="trailing" constant="12" id="6nM-aZ-0Rs"/>
                            <constraint firstItem="vlq-MG-U75" firstAttribute="leading" secondItem="Iv2-6W-N8I" secondAttribute="leading" constant="12" id="TlV-jm-ig2"/>
                            <constraint firstItem="vlq-MG-U75" firstAttribute="top" secondItem="Iv2-6W-N8I" secondAttribute="top" id="YjR-bu-aSR"/>
                            <constraint firstItem="Iv2-6W-N8I" firstAttribute="bottom" secondItem="vlq-MG-U75" secondAttribute="bottom" id="wq1-Er-wHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iv2-6W-N8I"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJK-9a-iNI"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="vlq-MG-U75" id="jnu-3L-PJl"/>
                        <segue destination="gyI-RA-dZL" kind="show" identifier="editAnnoucement" id="Zzs-kA-Hbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXo-TZ-8KN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="834.375"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6ct-PB-rXP">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="bxg-Er-exs" customClass="ProfileViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0K-bS-KwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deu Certo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-RE-Dad">
                                <rect key="frame" x="24" y="264" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rju-Od-lvL">
                                <rect key="frame" x="24" y="114.5" width="366" height="123.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hJw-89-hve"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-bc-bZe">
                                <rect key="frame" x="24" y="363" width="366" height="30"/>
                                <state key="normal" title="Anunciar"/>
                                <connections>
                                    <segue destination="Eyz-d1-qOs" kind="show" id="XM6-SA-gvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-Kp-emp">
                                <rect key="frame" x="24" y="309" width="366" height="30"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutAction:" destination="bxg-Er-exs" eventType="touchUpInside" id="85G-HY-eZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQu-An-jBy" firstAttribute="trailing" secondItem="I0I-bc-bZe" secondAttribute="trailing" constant="24" id="4vL-P7-DxT"/>
                            <constraint firstItem="YQu-An-jBy" firstAttribute="trailing" secondItem="NvI-Kp-emp" secondAttribute="trailing" constant="24" id="5aF-1T-t5P"/>
                            <constraint firstItem="YQu-An-jBy" firstAttribute="trailing" secondItem="iT6-RE-Dad" secondAttribute="trailing" constant="24" id="BE2-mV-Y0U"/>
                            <constraint firstItem="YQu-An-jBy" firstAttribute="trailing" secondItem="rju-Od-lvL" secondAttribute="trailing" constant="24" id="FTe-IQ-cal"/>
                            <constraint firstItem="iT6-RE-Dad" firstAttribute="top" secondItem="rju-Od-lvL" secondAttribute="bottom" constant="24" id="JMY-Sw-jcu"/>
                            <constraint firstItem="rju-Od-lvL" firstAttribute="top" secondItem="YQu-An-jBy" secondAttribute="top" constant="24" id="QKQ-AQ-cQ6"/>
                            <constraint firstItem="rju-Od-lvL" firstAttribute="leading" secondItem="YQu-An-jBy" secondAttribute="leading" constant="24" id="Zoc-Y7-4ra"/>
                            <constraint firstItem="NvI-Kp-emp" firstAttribute="leading" secondItem="YQu-An-jBy" secondAttribute="leading" constant="24" id="c2C-5X-Erx"/>
                            <constraint firstItem="I0I-bc-bZe" firstAttribute="leading" secondItem="YQu-An-jBy" secondAttribute="leading" constant="24" id="gsJ-d5-5V8"/>
                            <constraint firstItem="NvI-Kp-emp" firstAttribute="top" secondItem="iT6-RE-Dad" secondAttribute="bottom" constant="24" id="jiQ-ZQ-uLV"/>
                            <constraint firstItem="iT6-RE-Dad" firstAttribute="leading" secondItem="YQu-An-jBy" secondAttribute="leading" constant="24" id="sTX-Px-TWr"/>
                            <constraint firstItem="I0I-bc-bZe" firstAttribute="top" secondItem="NvI-Kp-emp" secondAttribute="bottom" constant="24" id="y17-pB-d3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQu-An-jBy"/>
                    </view>
                    <navigationItem key="navigationItem" id="1TM-mW-UiT"/>
                    <connections>
                        <outlet property="profileImageView" destination="rju-Od-lvL" id="xjr-hL-tJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0c-b1-Yrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8695652173915" y="112.5"/>
        </scene>
        <!--Create Annoucement View Controller-->
        <scene sceneID="syX-M7-ICn">
            <objects>
                <viewController id="Eyz-d1-qOs" customClass="CreateAnnoucementViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4m-v5-7G1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-qr-AjU">
                                <rect key="frame" x="12" y="112" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-IX-B0I">
                                <rect key="frame" x="12" y="170" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-eB-9Qo">
                                <rect key="frame" x="12" y="228" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-eu-SnY">
                                <rect key="frame" x="12" y="286" width="390" height="30"/>
                                <state key="normal" title="Anunciar"/>
                                <connections>
                                    <action selector="annouceAction:" destination="Eyz-d1-qOs" eventType="touchUpInside" id="nEq-yr-wPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jP8-eu-SnY" firstAttribute="top" secondItem="gGz-eB-9Qo" secondAttribute="bottom" constant="24" id="Hl9-zq-WOY"/>
                            <constraint firstItem="Egs-pL-mih" firstAttribute="trailing" secondItem="Swk-IX-B0I" secondAttribute="trailing" constant="12" id="IyX-tm-iUd"/>
                            <constraint firstItem="Egs-pL-mih" firstAttribute="trailing" secondItem="gGz-eB-9Qo" secondAttribute="trailing" constant="12" id="P0K-hF-dv2"/>
                            <constraint firstItem="gGz-eB-9Qo" firstAttribute="leading" secondItem="Egs-pL-mih" secondAttribute="leading" constant="12" id="SS0-Bj-iIu"/>
                            <constraint firstItem="gGz-eB-9Qo" firstAttribute="top" secondItem="Swk-IX-B0I" secondAttribute="bottom" constant="24" id="VSy-7h-OfI"/>
                            <constraint firstItem="7ki-qr-AjU" firstAttribute="leading" secondItem="Egs-pL-mih" secondAttribute="leading" constant="12" id="bnO-MR-psd"/>
                            <constraint firstItem="Egs-pL-mih" firstAttribute="trailing" secondItem="7ki-qr-AjU" secondAttribute="trailing" constant="12" id="fIV-60-2el"/>
                            <constraint firstItem="Swk-IX-B0I" firstAttribute="leading" secondItem="Egs-pL-mih" secondAttribute="leading" constant="12" id="k1l-SI-W3Q"/>
                            <constraint firstItem="Egs-pL-mih" firstAttribute="trailing" secondItem="jP8-eu-SnY" secondAttribute="trailing" constant="12" id="lD5-P1-zhA"/>
                            <constraint firstItem="jP8-eu-SnY" firstAttribute="leading" secondItem="Egs-pL-mih" secondAttribute="leading" constant="12" id="msa-i0-62o"/>
                            <constraint firstItem="Swk-IX-B0I" firstAttribute="top" secondItem="7ki-qr-AjU" secondAttribute="bottom" constant="24" id="qi0-Rf-heB"/>
                            <constraint firstItem="7ki-qr-AjU" firstAttribute="top" secondItem="Egs-pL-mih" secondAttribute="top" constant="24" id="y7Y-4j-b4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egs-pL-mih"/>
                    </view>
                    <navigationItem key="navigationItem" id="6un-87-gkH"/>
                    <connections>
                        <outlet property="annoucementDescriptionTextField" destination="gGz-eB-9Qo" id="mCQ-bm-vkN"/>
                        <outlet property="annoucementLocationTextField" destination="Swk-IX-B0I" id="R47-3o-uDZ"/>
                        <outlet property="annoucementNameTextField" destination="7ki-qr-AjU" id="ePh-yf-hZe"/>
                        <outlet property="announceButton" destination="jP8-eu-SnY" id="eYI-d9-ogF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBC-ld-pTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575.36231884058" y="109.82142857142857"/>
        </scene>
        <!--Edit Annoucement View Controller-->
        <scene sceneID="LqG-Sh-OAq">
            <objects>
                <viewController id="gyI-RA-dZL" customClass="EditAnnoucementViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxw-FA-x7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-oR-vOP">
                                <rect key="frame" x="24" y="112" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-ja-Dii">
                                <rect key="frame" x="24" y="170" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-4d-zbi">
                                <rect key="frame" x="24" y="228" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-I1-gZb">
                                <rect key="frame" x="24" y="286" width="366" height="30"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="editAction:" destination="gyI-RA-dZL" eventType="touchUpInside" id="jkt-M3-wa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-tU-l0I">
                                <rect key="frame" x="24" y="340" width="366" height="30"/>
                                <state key="normal" title="Deletar">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="gyI-RA-dZL" eventType="touchUpInside" id="mnJ-Qb-PS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h9F-4d-zbi" firstAttribute="leading" secondItem="YtX-h7-6jV" secondAttribute="leading" constant="24" id="2Jv-bf-gLt"/>
                            <constraint firstItem="YtX-h7-6jV" firstAttribute="trailing" secondItem="A0F-oR-vOP" secondAttribute="trailing" constant="24" id="8XM-N7-eaO"/>
                            <constraint firstItem="llg-tU-l0I" firstAttribute="top" secondItem="SVy-I1-gZb" secondAttribute="bottom" constant="24" id="BxI-ea-y4q"/>
                            <constraint firstItem="llg-tU-l0I" firstAttribute="leading" secondItem="YtX-h7-6jV" secondAttribute="leading" constant="24" id="HmY-QY-T6U"/>
                            <constraint firstItem="h9F-4d-zbi" firstAttribute="top" secondItem="MU4-ja-Dii" secondAttribute="bottom" constant="24" id="IeS-3R-c4G"/>
                            <constraint firstItem="YtX-h7-6jV" firstAttribute="trailing" secondItem="llg-tU-l0I" secondAttribute="trailing" constant="24" id="JzM-ry-Pyy"/>
                            <constraint firstItem="A0F-oR-vOP" firstAttribute="top" secondItem="YtX-h7-6jV" secondAttribute="top" constant="24" id="SLT-MK-beW"/>
                            <constraint firstItem="MU4-ja-Dii" firstAttribute="leading" secondItem="YtX-h7-6jV" secondAttribute="leading" constant="24" id="U6M-Jd-FJm"/>
                            <constraint firstItem="SVy-I1-gZb" firstAttribute="top" secondItem="h9F-4d-zbi" secondAttribute="bottom" constant="24" id="ayr-5u-tcl"/>
                            <constraint firstItem="A0F-oR-vOP" firstAttribute="leading" secondItem="YtX-h7-6jV" secondAttribute="leading" constant="24" id="bo6-Tp-LZs"/>
                            <constraint firstItem="SVy-I1-gZb" firstAttribute="leading" secondItem="YtX-h7-6jV" secondAttribute="leading" constant="24" id="nc1-PE-8Nt"/>
                            <constraint firstItem="YtX-h7-6jV" firstAttribute="trailing" secondItem="h9F-4d-zbi" secondAttribute="trailing" constant="24" id="pDc-ha-ATS"/>
                            <constraint firstItem="MU4-ja-Dii" firstAttribute="top" secondItem="A0F-oR-vOP" secondAttribute="bottom" constant="24" id="s7d-qu-WPN"/>
                            <constraint firstItem="YtX-h7-6jV" firstAttribute="trailing" secondItem="MU4-ja-Dii" secondAttribute="trailing" constant="24" id="tiB-Qn-JeJ"/>
                            <constraint firstItem="YtX-h7-6jV" firstAttribute="trailing" secondItem="SVy-I1-gZb" secondAttribute="trailing" constant="24" id="zum-Qf-1Mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtX-h7-6jV"/>
                    </view>
                    <navigationItem key="navigationItem" id="0os-EU-5iS"/>
                    <connections>
                        <outlet property="deleteButton" destination="llg-tU-l0I" id="Pyf-i5-Z77"/>
                        <outlet property="descriptionTextField" destination="MU4-ja-Dii" id="kWA-u7-Avg"/>
                        <outlet property="editButton" destination="SVy-I1-gZb" id="PXD-tZ-Z8Q"/>
                        <outlet property="locationTextField" destination="h9F-4d-zbi" id="Kg6-bd-7Pp"/>
                        <outlet property="nameTextField" destination="A0F-oR-vOP" id="yW8-Hr-C4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0t-2R-egG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8695652173915" y="833.70535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OHe-Wg-IZ0">
            <objects>
                <viewController id="S9L-ke-DSc" customClass="LoginViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lav-bl-r5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-dG-pUf">
                                <rect key="frame" x="96" y="148" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-qW-zka">
                                <rect key="frame" x="96" y="236" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onw-Fu-fq4">
                                <rect key="frame" x="188" y="324" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="S9L-ke-DSc" eventType="touchUpInside" id="bRW-b7-FuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W4r-3H-Uhh"/>
                    </view>
                    <navigationItem key="navigationItem" id="teY-cn-1rL"/>
                    <connections>
                        <outlet property="emailTextField" destination="Xh2-dG-pUf" id="Iag-hm-gR7"/>
                        <outlet property="loginButton" destination="onw-Fu-fq4" id="VSR-eu-GV1"/>
                        <outlet property="passwordTextField" destination="M8l-qW-zka" id="qCw-fg-vGn"/>
                        <segue destination="bxg-Er-exs" kind="show" identifier="profileSegue" id="QBQ-5w-qb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqD-0l-8BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="-546.42857142857144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fMT-n5-jal">
            <objects>
                <viewController id="A0c-tD-lAu" customClass="SignUpViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48i-HK-0UG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-fK-XS1">
                                <rect key="frame" x="8" y="112" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-RU-J4P">
                                <rect key="frame" x="8" y="170" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iZ-6c-oto">
                                <rect key="frame" x="8" y="228" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-rH-bXE">
                                <rect key="frame" x="8" y="286" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-hb-4B2">
                                <rect key="frame" x="180" y="566" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="A0c-tD-lAu" eventType="touchUpInside" id="fbh-K0-Sku"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klv-0P-pYR">
                                <rect key="frame" x="24" y="344" width="366" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NVs-Pd-Sg8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st4-KA-o4R">
                                <rect key="frame" x="154" y="497" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Selecionar Foto"/>
                                <connections>
                                    <action selector="selectImageAction:" destination="A0c-tD-lAu" eventType="touchUpInside" id="l72-ei-080"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6iZ-6c-oto" firstAttribute="leading" secondItem="1LY-1k-Pww" secondAttribute="leading" constant="8" id="2br-EN-Cgu"/>
                            <constraint firstItem="1LY-1k-Pww" firstAttribute="trailing" secondItem="ajF-RU-J4P" secondAttribute="trailing" constant="8" id="3RY-gY-d2o"/>
                            <constraint firstItem="1LY-1k-Pww" firstAttribute="trailing" secondItem="7yS-fK-XS1" secondAttribute="trailing" constant="8" id="Aqt-86-w5r"/>
                            <constraint firstItem="klv-0P-pYR" firstAttribute="top" secondItem="sfG-rH-bXE" secondAttribute="bottom" constant="24" id="Bkd-AZ-Jcj"/>
                            <constraint firstItem="1LY-1k-Pww" firstAttribute="trailing" secondItem="sfG-rH-bXE" secondAttribute="trailing" constant="8" id="CVT-Bb-iXH"/>
                            <constraint firstItem="7yS-fK-XS1" firstAttribute="leading" secondItem="1LY-1k-Pww" secondAttribute="leading" constant="8" id="MqU-O7-5Cv"/>
                            <constraint firstItem="ajF-RU-J4P" firstAttribute="top" secondItem="7yS-fK-XS1" secondAttribute="bottom" constant="24" id="NZy-9U-K5d"/>
                            <constraint firstItem="sfG-rH-bXE" firstAttribute="top" secondItem="6iZ-6c-oto" secondAttribute="bottom" constant="24" id="QB9-0r-1JZ"/>
                            <constraint firstItem="1LY-1k-Pww" firstAttribute="trailing" secondItem="6iZ-6c-oto" secondAttribute="trailing" constant="8" id="T2s-si-2P7"/>
                            <constraint firstItem="6iZ-6c-oto" firstAttribute="top" secondItem="ajF-RU-J4P" secondAttribute="bottom" constant="24" id="WBO-wb-VRY"/>
                            <constraint firstItem="1LY-1k-Pww" firstAttribute="trailing" secondItem="klv-0P-pYR" secondAttribute="trailing" constant="24" id="dyg-ld-8IR"/>
                            <constraint firstItem="klv-0P-pYR" firstAttribute="leading" secondItem="1LY-1k-Pww" secondAttribute="leading" constant="24" id="l0s-66-lUZ"/>
                            <constraint firstItem="7yS-fK-XS1" firstAttribute="top" secondItem="1LY-1k-Pww" secondAttribute="top" constant="24" id="pMO-oU-MzL"/>
                            <constraint firstItem="ajF-RU-J4P" firstAttribute="leading" secondItem="1LY-1k-Pww" secondAttribute="leading" constant="8" id="qh8-9z-mlj"/>
                            <constraint firstItem="sfG-rH-bXE" firstAttribute="leading" secondItem="1LY-1k-Pww" secondAttribute="leading" constant="8" id="ytR-DD-i69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1LY-1k-Pww"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOe-8L-5iw"/>
                    <connections>
                        <outlet property="adressTextField" destination="sfG-rH-bXE" id="EQp-oL-3lO"/>
                        <outlet property="emailTextField" destination="ajF-RU-J4P" id="jKH-Lr-edP"/>
                        <outlet property="fullNameTextField" destination="7yS-fK-XS1" id="7RA-qm-GZi"/>
                        <outlet property="passwordTextField" destination="6iZ-6c-oto" id="c1T-HB-fPc"/>
                        <outlet property="profileImageView" destination="klv-0P-pYR" id="Hz3-HL-cLS"/>
                        <outlet property="signUpButton" destination="LBS-hb-4B2" id="UmI-vs-WWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-NS-PmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4pB-MP-JSB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Irt-2V-iU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vnb-cy-IHr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Tc-Mb-1df">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BJa-mZ-Bho" kind="relationship" relationship="viewControllers" id="wVW-bL-jd5"/>
                        <segue destination="Hlw-cO-td4" kind="relationship" relationship="viewControllers" id="cDw-at-SpC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxS-QS-Mi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="110"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jfh-c4-SUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hlw-cO-td4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="EIf-za-BxS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xC3-oi-kqK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQK-bI-JqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZB-bC-yhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="7vy-QA-FAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJa-mZ-Bho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="doc.text.fill" catalog="system" id="QIJ-Fc-V4B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93h-gi-47B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8F-kC-NeQ" kind="relationship" relationship="rootViewController" id="l0r-4e-fAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY9-SY-39h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="834.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
